# YujingTube

./: .gitignore  README.md  pom.xml
Admin/: pom.xml
Admin/src/main/java/icu/yujing/admin/: Admin8888Application.java
Admin/src/main/java/icu/yujing/admin/config/: AdminModuleConfig.java  AdminRegisConfig.java  AliOssConfig.java  ElasticsearchConfig.java  MyBatisPlusConfig.java
Admin/src/main/java/icu/yujing/admin/feign/: VideoFeignService.java
Admin/src/main/resources/: application.yml  bootstrap.yml
Admin/src/main/resources/mapper/product/: videoMapper.xml
Admin/src/main/resources/mapper/user/: UserMapper.xml
Common/: pom.xml
Common/src/main/java/icu/yujing/common/config/: CommonConfig.java  CommonSpringSessionConfig.java
Common/src/main/java/icu/yujing/common/constant/: DomainConstant.java  ElasticsearchConstant.java  ExceptionContent.java  ProductModuleConstant.java  UserModuleConstant.java
Common/src/main/java/icu/yujing/common/exception/: AccountIsExistedException.java  FileNotEmptyException.java  MyTopException.java  NicknameIsExistedException.java  PhoneIsExistedException.java  WrongAccountOrPasswordException.java  WrongFileSizeException.java  WrongFileTypeException.java  WrongVerificationCodeException.java
Common/src/main/java/icu/yujing/common/properties/: AliOssProperties.java  DomainProperties.java  RedisProperties.java
Common/src/main/java/icu/yujing/common/security/entity/: UserDetailsEntity.java
Common/src/main/java/icu/yujing/common/utils/: JwtUtils.java  Query.java  R.java  YujingUtils.java
Common/src/main/java/icu/yujing/user/entity/po/: UserPo.java
Common/src/main/java/icu/yujing/user/service/: UserApiService.java
Gateway/: pom.xml
Gateway/src/main/java/icu/yujing/gateway/: Gateway5000Application.java
Gateway/src/main/java/icu/yujing/gateway/config/: YujingTubeGatewayConfig.java
Gateway/src/main/resources/: application.yml  bootstrap.yml
Product/: pom.xml
Product/src/main/java/icu/yujing/: Product5001Application.java
Product/src/main/java/icu/yujing/product/config/: AliOssConfig.java  ElasticsearchConfig.java  MyBatisPlusConfig.java  ProductModuleConfig.java  ProductRedisConfig.java  ProductWebConfig.java
Product/src/main/java/icu/yujing/product/constant/: ExceptionMessageConstant.java  VideoConstant.java
Product/src/main/java/icu/yujing/product/exception/: ProductGlobalExceptionHandler.java
Product/src/main/java/icu/yujing/product/feign/: ThirdPartyFeignService.java  UserFeignService.java
Product/src/main/java/icu/yujing/product/utils/: HttpUtils.java
Product/src/main/resources/: ValidationMessages.properties  application.yml  bootstrap.yml
Product/src/main/resources/mapper/product/: CommentMapper.xml  CommentOperationMapper.xml  ZoneMapper.xml  videoMapper.xml
User/: pom.xml
User/src/main/java/icu/yujing/: User5002Application.java
User/src/main/java/icu/yujing/user/app/: UserApiController.java  UserLoginApiController.java  WorkController.java
User/src/main/java/icu/yujing/user/config/: MyBatisPlusConfig.java  UserModuleConfig.java  UserWebConfig.java
User/src/main/resources/: ValidationMessages.properties  application.yml  bootstrap.yml
User/src/main/resources/mapper/user/: UserMapper.xml
User/src/test/java/: TestSomething.java
web/admin/: README.md  package-lock.json  package.json  vue.config.js
web/admin/public/: index.html
web/admin/src/: App.vue
web/admin/src/config/: globalConfig.js
web/admin/src/pages/upload-manager/: appeal.vue  article.vue
web/admin/src/router/: index.js
web/admin/src/utils/: request.js  yujingUtils.js
web/author/: README.md  package-lock.json  package.json  vue.config.js
web/author/public/: index.html
web/author/src/: App.vue  main.js
web/author/src/config/: globalConfig.js
web/author/src/pages/upload-manager/: appeal.vue  article.vue  upload.vue
web/author/src/router/: index.js
web/author/src/utils/: request.js
web/main/: README.md  package-lock.json  package.json  vue.config.js
web/main/public/: index.html
web/main/src/: App.vue  main.js
web/main/src/pages/: Channel.vue  Login.vue  Main.vue  Search.vue  Video.vue
web/main/src/router/: index.js
web/main/src/store/: main-store.js
web/main/src/utils/: request.js  yujingUtils.js
(+79 files in other folders)
